APP_NAME=Ziga-Afrika
APP_ENV=local
APP_KEY=base64:LdCjD2a+NAMJI1lD0F0Qp8hv6RkLYxSR4EA4GtsuVLA=
APP_PREVIOUS_KEYS=base64:LdCjD2a+NAMJI1lD0F0Qp8hv6RkLYxSR4EA4GtsuVLA=
APP_DEBUG=true
APP_TIMEZONE="Africa/Lagos"
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logistics
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ede8eeda3f6398
MAIL_PASSWORD=6a23395acd28b3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="form@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=768131
REVERB_APP_KEY=al8yrgylgvxm1uhxogx0
REVERB_APP_SECRET=dyub8mq6ee8thdygalnw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

CLOUDINARY_API_KEY = 834678691999293
CLOUDINARY_API_SECRET = d3-VEGJ3YmVR4seM-Rnozzz0Wts
CLOUDINARY_CLOUD_NAME = dxhlsyysg
CLOUDINARY_SECURE = true
CLOUDINARY_URL = cloudinary://834678691999293:d3-VEGJ3YmVR4seM-Rnozzz0Wts@dxhlsyysg

PAYSTACK_SECRE="sk_test_5d9f3cd613d450790096fdf4ec77fd0c046e0b52"
PAYSTACK_SECRET="sk_test_52aeb4987172fa080b2149d3dd65c86b58fb4db6"
PAYSTACK_PUBLIC="pk_test_dcebfce002c3f0f29374316e9a37c6e5fab9736d"